<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:padding="15dp"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:weightSum="2"
    android:orientation="horizontal">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:id="@+id/chapter1"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/font1"
        android:textSize="20dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:text="Chapter I"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text"
        android:fontFamily="@font/font1"
        android:text="Section 1 - 5 "
        android:textSize="20dp"></TextView>

</LinearLayout>
</androidx.cardview.widget.CardView>
    <View
        android:layout_width="10dp"
        android:layout_height="wrap_content"></View>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:id="@+id/chapter2"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/text"
                android:fontFamily="@font/font1"
                android:text="Chapter I I"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text"
               android:fontFamily="@font/font1"
                android:textSize="20dp"
                android:text="Section 6 - 52 "></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter3"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:text="Chapter I I I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 53 - 75 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></View>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter4"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Chapter I V"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 76 - 106 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter5"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:text="Chapter V"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 107 - 120 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></View>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter5a"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Chapter V A"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 120A - 120B "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter6"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:text="Chapter V I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 121 - 130 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></View>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter7"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Chapter V I I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 131 - 140 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:id="@+id/chapter8"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:text="Chapter V I I I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 141 - 160 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></View>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter9"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Chapter I X"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 161 - 171 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:id="@+id/chapter9a"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:text="Chapter I X A"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 171A - 171I "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></View>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        android:id="@+id/chapter10"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Chapter X"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 172 - 190 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        android:id="@+id/chapter11"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:text="Chapter X I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 191 - 229 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></View>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:id="@+id/chapter12"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Chapter X I I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 230 - 263 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter13"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:text="Chapter X I I I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 264 - 267 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></View>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter14"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Chapter X I V"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 268 - 294 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter15"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:text="Chapter X V"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 295 - 298 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></View>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter16"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Chapter X V I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 299 - 377 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter17"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:text="Chapter X V I I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 378 - 462 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></View>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:id="@+id/chapter18"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Chapter X V I I I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 463 - 489E "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        android:id="@+id/chapter19"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:text="Chapter X I X"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 490 - 492 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></View>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:id="@+id/chapter20"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Chapter X X"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 493 - 498 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:id="@+id/chapter20a"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:text="Chapter X X A"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 498A "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></View>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:id="@+id/chapter21"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Chapter X X I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 499 - 502 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/chapter22"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:text="Chapter X X I I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 503 - 510 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></View>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        android:id="@+id/chapter23"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Chapter X X I I I"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/text"
                                android:gravity="center"
                                android:fontFamily="@font/font1"
                                android:textSize="20dp"
                                android:text="Section 511 "></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>




        </ScrollView>

</RelativeLayout>